{
  "version": 2,
  "framework": null,
  "installCommand": "echo 'Skipping install'",
  "buildCommand": "echo 'Skipping build — serving committed web/ output'",
  "outputDirectory": "web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
